@import 'tailwindcss';

@theme {
  /* Primary colors (blue) */
  --color-primary-50: oklch(0.95 0.03 250.37);
  --color-primary-100: oklch(0.89 0.07 251.32);
  --color-primary-200: oklch(0.82 0.12 251.56);
  --color-primary-300: oklch(0.74 0.17 251.76);
  --color-primary-400: oklch(0.68 0.19 251.83);
  --color-primary-500: oklch(0.57 0.19 260.23); /* main */
  --color-primary-600: oklch(0.51 0.18 261.27);
  --color-primary-700: oklch(0.42 0.16 263.12);
  --color-primary-800: oklch(0.37 0.14 264.28);
  --color-primary-900: oklch(0.31 0.11 264.87);

  /* Secondary colors (teal) */
  --color-secondary-50: oklch(0.93 0.04 181.74);
  --color-secondary-100: oklch(0.87 0.08 182.96);
  --color-secondary-200: oklch(0.8 0.11 183.65);
  --color-secondary-300: oklch(0.72 0.13 184.23);
  --color-secondary-400: oklch(0.65 0.14 184.73);
  --color-secondary-500: oklch(0.51 0.13 190.47); /* main */
  --color-secondary-600: oklch(0.47 0.13 192.18);
  --color-secondary-700: oklch(0.42 0.12 193.45);
  --color-secondary-800: oklch(0.34 0.09 195.26);
  --color-secondary-900: oklch(0.26 0.06 196.84);

  /* Error colors (red) */
  --color-error-50: oklch(0.96 0.02 14.43);
  --color-error-100: oklch(0.9 0.06 14.96);
  --color-error-200: oklch(0.81 0.13 15.38);
  --color-error-300: oklch(0.73 0.17 15.63);
  --color-error-400: oklch(0.66 0.22 15.84);
  --color-error-500: oklch(0.54 0.25 25.13); /* main */
  --color-error-600: oklch(0.49 0.25 25.43);
  --color-error-700: oklch(0.42 0.24 25.78);
  --color-error-800: oklch(0.34 0.18 25.96);
  --color-error-900: oklch(0.25 0.12 26.14);

  /* Warning colors (orange) */
  --color-warning-50: oklch(0.97 0.03 65.23);
  --color-warning-100: oklch(0.91 0.07 65.87);
  --color-warning-200: oklch(0.85 0.12 66.42);
  --color-warning-300: oklch(0.78 0.16 67.15);
  --color-warning-400: oklch(0.72 0.19 67.83);
  --color-warning-500: oklch(0.64 0.22 60.12); /* main */
  --color-warning-600: oklch(0.58 0.23 58.63);
  --color-warning-700: oklch(0.53 0.24 56.82);
  --color-warning-800: oklch(0.45 0.21 43.27);
  --color-warning-900: oklch(0.37 0.18 40.15);

  /* Info colors (blue) */
  --color-info-50: oklch(0.95 0.03 226.43);
  --color-info-100: oklch(0.89 0.08 227.68);
  --color-info-200: oklch(0.83 0.13 228.35);
  --color-info-300: oklch(0.77 0.17 228.94);
  --color-info-400: oklch(0.71 0.19 229.42);
  --color-info-500: oklch(0.55 0.18 260.36); /* main */
  --color-info-600: oklch(0.5 0.18 261.52);
  --color-info-700: oklch(0.42 0.16 262.75);
  --color-info-800: oklch(0.32 0.12 263.84);
  --color-info-900: oklch(0.23 0.08 264.56);

  /* Success colors (green) */
  --color-success-50: oklch(0.94 0.04 135.86);
  --color-success-100: oklch(0.88 0.08 136.42);
  --color-success-200: oklch(0.82 0.11 136.83);
  --color-success-300: oklch(0.75 0.14 137.26);
  --color-success-400: oklch(0.69 0.16 137.64);
  --color-success-500: oklch(0.48 0.15 140.32); /* main */
  --color-success-600: oklch(0.4 0.13 141.58);
  --color-success-700: oklch(0.33 0.11 142.76);
  --color-success-800: oklch(0.27 0.09 143.85);
  --color-success-900: oklch(0.19 0.06 144.93);

  /* Gray/neutral colors */
  --color-gray-50: oklch(0.98 0.003 0);
  --color-gray-100: oklch(0.96 0.003 0);
  --color-gray-200: oklch(0.88 0.003 0);
  --color-gray-300: oklch(0.81 0.003 0);
  --color-gray-400: oklch(0.65 0.003 0);
  --color-gray-500: oklch(0.6 0.003 0);
  --color-gray-600: oklch(0.53 0.003 0);
  --color-gray-700: oklch(0.46 0.003 0);
  --color-gray-800: oklch(0.32 0.003 0);
  --color-gray-900: oklch(0.28 0.003 0);

  /* Accent colors */
  --color-accent-orange: oklch(0.72 0.19 67.83);
  --color-accent-yellow: oklch(0.97 0.14 105.32);
  --color-accent-red-light: oklch(0.65 0.23 15.94);
  --color-accent-red-dark: oklch(0.56 0.19 20.36);

  /* Common colors */
  --color-common-white: oklch(1 0 0);
  --color-common-black: oklch(0 0 0);

  /* The original custom color */
  --color-new-50: oklch(0.628 0.258 29.234);
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  /* Remove background to let MUI theme handle it */
}

/* Autofill fixes for all browsers */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s !important;
  -webkit-transition: background-color 5000s ease-in-out 0s !important;
}

/* Auth pages autofill (always light) */
.auth-page input:-webkit-autofill,
.auth-page input:-webkit-autofill:hover,
.auth-page input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 1000px #ffffff inset !important;
  -webkit-text-fill-color: #111827 !important;
  background-color: #ffffff !important;
}

/* Dashboard autofill (light mode) */
.dashboard-light input:-webkit-autofill,
.dashboard-light input:-webkit-autofill:hover,
.dashboard-light input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 1000px #ffffff inset !important;
  -webkit-text-fill-color: #111827 !important;
  background-color: #ffffff !important;
}

/* Dashboard autofill (dark mode) */
.dashboard-dark input:-webkit-autofill,
.dashboard-dark input:-webkit-autofill:hover,
.dashboard-dark input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 1000px #334155 inset !important;
  -webkit-text-fill-color: #f1f5f9 !important;
  background-color: #334155 !important;
}

/* Firefox autofill */
input:-moz-autofill {
  background-color: transparent !important;
}
